<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="layeredpdf" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Export Layered PDF</name>
    <id>jc-design.layeredpdf</id>
    <param name="output-dir" type="path" mode="folder" gui-text="Output directory"></param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Custom"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">layeredpdf.py</command>
    </script>
</inkscape-extension>
